# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Formatters/: CsvOutputFormatter.cs
CompanyEmployees/Migrations/: 20230206155052_DatabaseCreation.Designer.cs  20230206155556_InitialData.Designer.cs  20230215173221_CreatingIdentityTables.Designer.cs  20230216125743_AddRolesToDb.Designer.cs  20230216125743_AddRolesToDb.cs  20230218055430_AdditionalUserFiledsForRefreshToken.Designer.cs  20230218055430_AdditionalUserFiledsForRefreshToken.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs
Entities/: Entities.csproj
Entities/ErrorModel/: ErrorDetails.cs
LoggerService/: LoggerManager.cs
Presentation/: AssemblyReference.cs  Presentation.csproj  Presentation.xml
Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
Presentation/ModelBinders/: ArrayModelBinder.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
(+36 files in other folders)
